# Site-pet-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/elektr0ni3561/: Main.java  SpringConfig.java
src/main/java/ru/elektr0ni3561/controller/: APIController.java  PageController.java
src/main/java/ru/elektr0ni3561/model/: ISearch.java  LinksSearch.java  URLSearch.java  User.java
src/main/resources/templates/: error.html  index.html  search.html
src/main/resources/templates/error/: 404.html
